{
  "name": "fastify-generated",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.0.0",
    "fastify-plugin": "^1.5.0",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.5.0"
  },
  "devDependencies": {
    "tap": "^12.5.3"
  }
}
